VITE_APPWRITE_PROJECT_ID = "68b9c1f90022a10bed3d"
VITE_APPWRITE_PROJECT_NAME = "Portfolio"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = "68b9d63600327cec3243"
VITE_APPWRITE_TABLE_ID = "portfolio"
VITE_APPWRITE_BUCKET_ID = "68b9e2fa001f5bff273b"
VITE_APPWRITE_ABOUT_HIGHLIGHT_ID = "about_highlights"
VITE_APPWRITE_ABOUT_EXPERIENCE_ID = "experience"
VITE_APPWRITE_ABOUT_PROJECTS_ID = "projects"
VITE_APPWRITE_ABOUT_SKILLS_ID = "skills"